[supervisord]
nodaemon=true

[program:dbus-daemon]
command=/usr/bin/dbus-daemon --nofork --system
redirect_stderr=true
priority=1

[program:avahi-daemon]
command=/usr/sbin/avahi-daemon --no-drop-root
redirect_stderr=true
priority=2

[program:cupsd]
command=/usr/sbin/cupsd -f
redirect_stderr=true
priority=3

[program:cupsctl]
command=bash -c "sleep 5 && exec /usr/sbin/cupsctl --remote-admin --remote-any --share-printers"
redirect_stderr=true
autorestart=false
startretries=0
priority=4
